mpd_music_dir = /media/hdd/Music

active_column_color = "green"
active_window_border = "yellow"
colors_enabled = "yes"
discard_colors_if_item_is_selected = "yes"
display_bitrate = "yes"
empty_tag_color = "red"
header_text_scrolling = "yes"
header_visibility = "no"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = 5
main_window_color = "red"
main_window_highlight_color = "blue"
mouse_list_scroll_whole_page = no
now_playing_prefix = "▶ "
playlist_display_mode = "columns"
progressbar_color = "blue"
progressbar_look = "─╼ "
song_columns_list_format = "(25)[green]{a} (40)[blue]{t|f} (30)[yellow]{b} (6f)[white]{l}"
song_list_format = "$0{$7%20a$0 $3%t$0}|{$2%f$0} {$R$5%b $0}$R$6%l$0"
statusbar_color = "red"
user_interface = "alternative"
window_border_color = "red"
