bar-list = ["bar1"];

bar1 : {
    font : "fontawesome, ohsnap 9";
    block-list : ["uname", "uptime", "ddusage", "ddio", "vol", "bw", "mem", "cpu", "temp", "date"];
    position : "top";
    height : 25;
    monitor : "DVI-D-1";
    underline-size : 3;
    slack-size : 1;
    foreground-color-rgb : 0xc9c1ba;
    background-color-rgb : 0x0c1115;

    uname : {
        exec : "~/.config/yabar/ya_external Uname";
        type : "once";
        align : "left";
        variable-size : true;
        underline-color-rgb:0x15814c;
    }

    uptime : {
        exec : "YABAR_UPTIME";
        interval : 60;
		fixed-size: 70;
        align : "left";
		internal-prefix: " ";
        underline-color-rgb:0x15814c;
    }

    ddusage : {
        exec : "YABAR_DISKSPACE";
        interval : 10;
        align : "left";
        internal-option1 : "/dev";
		internal-prefix: " ";
        underline-color-rgb:0x15814c;
    }

    ddio : {
        exec : "YABAR_DISKIO";
        align : "left";
		interval: 1;
		internal-prefix: " ";
        internal-option1: "sda";
        internal-option2: " ";
        fixed-size : 100;
        underline-color-rgb:0x15814c;
    }

    vol : {
        exec : "~/.config/yabar/ya_external Vol";
        type : "periodic";
        align : "left";
        interval : 1;
        variable-size : true;
        underline-color-rgb:0x15814c;
    }

	bw : {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		fixed-size: 110;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "default";
		internal-option2: " ";
        underline-color-rgb:0x15814c;
    }

	mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 80;
		interval: 1;
		internal-prefix: " ";
        underline-color-rgb:0x15814c;
    }

    cpu : {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 60;
		interval: 1;
		internal-prefix: " ";
        internal-suffix: "%";
        underline-color-rgb:0x15814c;
    }

	temp : {
		exec: "YABAR_THERMAL";
		align: "right";
		fixed-size: 50;
		interval: 1;
		internal-option1: "thermal_zone0";
		internal-prefix: " ";
        internal-suffix: "°C";
        underline-color-rgb:0x15814c;
    }

	date : {
		exec: "YABAR_DATE";
		align: "right";
		fixed-size: 150;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "%a %d %b, %R";
        underline-color-rgb:0x15814c;
    }
}
