#==============================================================================#
#                                     MOUSE                                    #
#==============================================================================#

MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN2 cycle pause
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2

#==============================================================================#
#                                   KEYBOARD                                   #
#==============================================================================#

Alt+h add video-rotate 90
Alt+m add video-rotate -90
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
AXIS_UP    add volume 5
AXIS_DOWN  add volume -5
RIGHT   seek  5
l       seek  5
LEFT    seek -5
h       seek -5
UP      add volume 5
k       add volume 5
DOWN    add volume -5
j       add volume -5
q quit
SPACE   cycle pause
i show-progress
z add sub-delay -0.1
e add sub-delay +0.1
m cycle mute
s cycle sub
S cycle sub down
a cycle audio
f cycle fullscreen
n playlist-next
p playlist-prev
