#==============================================================================#
#                                common options                                #
#==============================================================================#

set abort_nosubject  = yes
set abort_unmodified = yes
set alias_file       = "~/.mutt/alias"
set askcc
set attribution      = "On %d, %n wrote:"
set autoedit
set certificate_file = "~/.mutt/certificates"
set copy             = yes
set delete           = yes
set edit_headers     = yes
set editor           = `echo \$EDITOR`
set fast_reply
set fcc_attach
set folder           = "~/mail"
set forward_decode
set forward_format   = "Fwd: %s"
set forward_quote
set header_cache     = "~/.mutt/cache"
set hidden_host      = yes
set include
set indent_string    = "> "
set mail_check_stats = yes
set mailcap_path     = "~/.mutt/mailcap"
set mbox_type        = Maildir
set message_cachedir = "~/.mutt/cache"
set nomark_old
set noprompt_after
set nosave_empty
set nouse_domain
set pager_stop
set pgp_verify_sig   = yes
set print            = no
set quit
set read_inc         = 25
set reply_to
set reverse_name
set send_charset     = "utf-8"
set sig_dashes
set tmpdir           = "~/.mutt/tmp"
set wait_key         = no
set write_inc        = 25

auto_view text/html
alternative_order text/plain text/html

hdr_order from: to: cc: date: subject:
unset confirmappend
unset mark_old
unset move

#==============================================================================#
#                                 key bindings                                 #
#==============================================================================#

bind attach,index G last-entry
bind attach,index g first-entry
bind attach,index,pager \CD next-page
bind attach,index,pager \CU previous-page
bind compose p postpone-message
bind index <space> collapse-thread
bind index,pager K sidebar-prev
bind index <tab> sync-mailbox
bind index R group-reply
bind index p recall-message
bind compose P pgp-menu
bind index,pager B sidebar-toggle-visible
bind index,pager J sidebar-next
bind index,pager L sidebar-open
bind pager G bottom
bind pager g top
bind pager j next-line
bind pager k previous-line

#==============================================================================#
#                                    macros                                    #
#==============================================================================#

macro index ,i "<change-folder>!<enter>"
macro pager,index ,s "<pipe-message>cat > ~/"
macro attach S "<save-entry><kill-line>~/downloads/"
macro index,pager ",l" "<pipe-message>less<enter>"

#==============================================================================#
#                                     view                                     #
#==============================================================================#

set date_format         = "%d.%m.%y"
set index_format        = "[%Z] %?X?%X& ? %{%d.%m.%y}  %-25.25f  %?M?(#%03M)&? %?y?(%.20Y) ?%s %*   %c"
set menu_scroll
set sidebar_delim_chars = "/"
set sidebar_format      = "%B%*  %?n?(%N)&? %S"
set sidebar_short_path  = yes
set sidebar_visible     = yes
set sidebar_width       = 30
set sort                = threads
set sort_aux            = reverse-last-date-received
set status_chars        = " *%A"
set status_format       = "──[ Mutt%r%?b? (%b) &?]──[ %f %m %?n? (%n N)?%?d? (%d D)?%?p?( %p p)?]──%>─[ %l ]──[ %h ]──"
set status_on_top
set tilde
set uncollapse_jump
unset markers

#==============================================================================#
#                                    colors                                    #
#==============================================================================#

color attachment red default
color body cyan default "(http|https)://[^ \">\t\r\n]*"
color body cyan default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body magenta default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color error brightred default
color hdrdefault blue default
color header yellow default "^(From|Subject):"
color index blue default ~F
color index cyan default "~Q"
color index brightyellow default "~X 1-"
color index brightgreen default "~G|~g|~V|~k"
color index default red "~D"
color index red default "~N|~O"
color indicator default green
color markers red default
color message brightred default
color normal white default
color prompt brightmagenta default
color quoted blue default
color search white default
color sidebar_new green default
color signature blue default
color status green default
color tilde brightmagenta default
color tree default default

#==============================================================================#
#                                   mailboxes                                  #
#==============================================================================#

source "~/.mutt/mailboxes"
