ask-cert-expire
cert-digest-algo SHA512
charset utf-8
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 TWOFISH AES CAST5 ZLIB BZIP2 ZIP Uncompressed
fixed-list-mode
keyid-format 0xlong
keyserver hkp://keys.gnupg.net
keyserver-options no-honor-keyserver-url
list-options show-uid-validity
no-emit-version
no-greeting
no-mangle-dos-filenames
personal-cipher-preferences AES256 AES192 TWOFISH AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
require-cross-certification
require-secmem
# throw-keyids
trust-model pgp
use-agent
verify-options show-uid-validity
with-fingerprint
