ask-cert-expire
cert-digest-algo SHA512
charset utf-8
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyid-format 0xlong
keyserver hkp://keys.gnupg.net
keyserver-options no-honor-keyserver-url
list-options show-uid-validity
no-greeting
no-mangle-dos-filenames
personal-digest-preferences SHA512
require-cross-certification
require-secmem
# throw-keyids
trust-model pgp
use-agent
with-fingerprint
